{
  "name": "vaadin-themes",
  "homepage": "https://vaadin.com/elements",
  "authors": [
    "Vaadin Ltd"
  ],
  "description": "vaadin-themes",
  "main": "vaadin-themes.html",
  "keywords": [
    "vaadin",
    "web-components",
    "web-component",
    "polymer"
  ],
  "license": "Apache-2.0",
  "ignore": [
    "**/.*",
    "bower_components"
  ],
  "dependencies": {
    "vaadin-valo-theme": "vaadin/vaadin-valo-theme#v0.2.5",
    "vaadin-material-theme": "vaadin/vaadin-material-theme#v0.2.5"
  }
}
